{
  "expo": {
    "name": "otpay",
    "slug": "otpay01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "otpay",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/otpay-logo.png",
        "backgroundImage": "./assets/images/otpay-logo.png",
        "monochromeImage": "./assets/images/otpay-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true,
      "package": "com.jagabanthaprince.otpay01"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/otpay-logo.png",
          "imageWidth": 76
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-localization",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5b54b534-e14e-4355-9166-a325b373c457"
      }
    },
    "owner": "jagabanthaprince"
  }
}
